{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "resolveJsonModule": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "app/*"
            ]
        },
        "moduleResolution": "node",
    },
    "include": [
        "app/**/*.ts",
        "*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
